# Change prefix key to Ctrl+a
unbind C-b
set -g prefix C-a

# Make splitting easier
unbind %
bind | split-window -v
bind h split-window -v
unbind '"'
bind - split-window -h
bind v split-window -h

# Make it easier to go between panes
#bind u up-pane
bind u select-pane -t:.-

# Highlighting the active window in status bar
setw -g window-status-current-bg red

setw -g mode-keys vi
